
[{shop_url}] 

Olá {firstname} {lastname}, 

Você é um dos nossos melhores clientes, contudo não tem feito
nenhum pedido nos últimos {days_threshold} dias.

O carrinho foi salvo, você pode retomar seu pedido visitando nossa
loja: {shop_url} [{shop_url}]

Queremos lhe agradecer pela confiança depositada e lhe oferecemos um
desconto de {amount}%, válido para seu próximo pedido! Esta oferta
é válida por {days} dias, então não perca tempo! 		 

AQUI ESTÁ O SEU CUPOM: {voucher_num}

Digite este código em seu carrinho de compras para obter o seu
desconto. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

