
[{shop_url}] 

Olá {firstname} {lastname}, 

Percebemos que durante a sua última visita na {shop_name}, você
não finalizou o pedido que começou.

O carrinho foi salvo, você pode retomar seu pedido visitando nossa
loja: {shop_url} [{shop_url}]

Como incentivo, podemos lhe oferecer um desconto de {amount}% em sua
próxima compra! Esta oferta é válida por {days} dias, então não
perca tempo! 		 

AQUI ESTÁ O SEU CUPOM: {voucher_num}

Digite este código em seu carrinho de compras para obter o seu
desconto. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

