
[{shop_url}] 

Olá {firstname} {lastname},

Muito obrigado por ter criado a sua conta na {shop_name}. 

Seus dados de acesso:

E-MAIL: {email} 		 

Dicas importantes sobre segurança:

* Mantenha os dados da sua conta seguros.

* Nunca revele os seus dados de acesso a ninguém.

* Troque a sua senha regularmente.

* Em caso de suspeita de que alguém esteja utilizando a sua conta
indevidamente, por favor nos informe imediatamente.

Você já pode realizar pedidos em nossa loja: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

