
[{shop_url}] 

Olá {firstname} {lastname}, 

Há um problema com seu pagamento na loja {shop_name} para o pedido
com referência {order_name}. Entre em contato conosco o mais breve
possível.

ENVIAREMOS O SEU PEDIDO ASSIM QUE O PAGAMENTO FOR CONFIRMADO. 		 

Você pode revisar seu pedido e baixar sua fatura na seção "Meus
Pedidos" [{history_url}] na sua conta, clicando em
"Minha Conta" [{my_account_url}] na nossa loja. 

Se você tem uma conta de convidado, você pode acompanhar seu
pedido através da seção "Rastreamento de convidado"
[{guest_tracking_url}?id_order={order_name}] em
nossa loja. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

